<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>14</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>运维智能管理平台</Name>
  <CreateDate>2019/4/18 16:42:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <ConfigStr>DrawerWidth=1500
DrawerHeight=2880
WorkAreaColor=16777215
SelectedColor=-16777203
DefaultObjectColor=15921906
DefaultTitleColor=255
DefaultPKColor=16711935
DefaultFKColor=16711680
DefaultBorderColor=12632256
DefaultLineColor=16711680
ShowFieldType=1
ShowFieldIcon=1
ShowPhyFieldName=2
DatabaseEngine=
GenFKIndexesSQL=0
</ConfigStr>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>14</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>t_smartbox</Name>
  <Caption>智能箱设备表</Caption>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=42.00
Top=154.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>17</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>guid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>region</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>区划</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>name</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>智能箱别名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>boxid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>编码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>114</ID>
  <Name>ip</Name>
  <CreateDate>2019/4/18 19:29:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>智能箱IP</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>longtitude</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>经度</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>latitude</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>纬度</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>isuse</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>是否在用</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>131</ID>
  <Name>desc</Name>
  <CreateDate>2019/4/18 19:30:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>备注</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item9>


<DataModels_item1_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>createby</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item10>


<DataModels_item1_item0_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createtime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item11>


<DataModels_item1_item0_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>lastupdateby</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>修改人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item12>


<DataModels_item1_item0_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>lastupdatetime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>修改时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item13>


<DataModels_item1_item0_item1_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>state</Name>
  <Memo>0：无效；1：有效</Memo>
  <CreateDate>2019/4/18 19:18:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>状态代码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item14>


<DataModels_item1_item0_item1_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>x1</Name>
  <CreateDate>2019/4/18 19:18:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>备用字段</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item15>


<DataModels_item1_item0_item1_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>x2</Name>
  <CreateDate>2019/4/18 19:19:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item16>


<DataModels_item1_item0_item1_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>53</ID>
  <Name>x3</Name>
  <CreateDate>2019/4/18 19:19:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>17</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item17>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>t_devices</Name>
  <Caption>外接设备表</Caption>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=41.00
Top=558.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>16</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>guid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>deviceid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>外接设备编码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>name</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>设备别名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>ip</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>外接设备IP</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>boxguid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>所属智能箱guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>t_smartbox</RelateTable>
  <RelateField>guid</RelateField>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=154.00,448.00
P2=154.00,503.00
P3=154.00,503.00
P4=154.00,558.00
HookP1=112.00,147.00
HookP2=113.00,1.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>114</ID>
  <Name>type</Name>
  <CreateDate>2019/4/18 19:29:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>设备类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>manufacturer</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>生产商</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>131</ID>
  <Name>desc</Name>
  <CreateDate>2019/4/18 19:30:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>备注</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>createby</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item2_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createtime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item10>


<DataModels_item1_item0_item2_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>lastupdateby</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>修改人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item11>


<DataModels_item1_item0_item2_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>lastupdatetime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>修改时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item12>


<DataModels_item1_item0_item2_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>state</Name>
  <Memo>0：无效；1：有效</Memo>
  <CreateDate>2019/4/18 19:18:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>状态代码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item13>


<DataModels_item1_item0_item2_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>x1</Name>
  <CreateDate>2019/4/18 19:18:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>备用字段</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item14>


<DataModels_item1_item0_item2_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>x2</Name>
  <CreateDate>2019/4/18 19:19:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item15>


<DataModels_item1_item0_item2_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>53</ID>
  <Name>x3</Name>
  <CreateDate>2019/4/18 19:19:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item16>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>t_smartbox_states</Name>
  <Caption>智能箱状态记录表</Caption>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=335.00
Top=550.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>21</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>guid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>boxguid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>智能箱guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>t_smartbox</RelateTable>
  <RelateField>guid</RelateField>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=162.00,448.00
P2=162.00,499.00
P3=449.00,499.00
P4=449.00,550.00
HookP1=120.00,155.00
HookP2=114.00,1.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>isok</Name>
  <Memo>0 异常；1 正常</Memo>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>智能箱状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>door</Name>
  <Memo>0 关闭；1 开启</Memo>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>箱门状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>114</ID>
  <Name>current</Name>
  <CreateDate>2019/4/18 19:29:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>电流</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>voltage</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>电压</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>temperature</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>温度</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>70</ID>
  <Name>templimit</Name>
  <Memo>格式：温度下限/温度下限</Memo>
  <CreateDate>2019/4/24 9:02:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>温度上下限</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>31</ID>
  <Name>humidity</Name>
  <CreateDate>2019/4/24 8:42:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>湿度</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item9>


<DataModels_item1_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>71</ID>
  <Name>humlimit</Name>
  <Memo>格式：湿度下限/湿度下限</Memo>
  <CreateDate>2019/4/24 9:04:15</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>湿度上下限</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item10>


<DataModels_item1_item0_item3_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>zchstate</Name>
  <Memo>0 关闭；1 开启</Memo>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>重合闸状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item11>


<DataModels_item1_item0_item3_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>131</ID>
  <Name>spdstate</Name>
  <CreateDate>2019/4/18 19:30:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>防雷器状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item12>


<DataModels_item1_item0_item3_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>205</ID>
  <Name>spdnum</Name>
  <CreateDate>2019/4/22 10:11:44</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>防雷器次数</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item13>


<DataModels_item1_item0_item3_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>206</ID>
  <Name>fanstate</Name>
  <Memo>0 关闭；1 开启</Memo>
  <CreateDate>2019/4/22 10:12:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>风扇</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item14>


<DataModels_item1_item0_item3_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>226</ID>
  <Name>gpic</Name>
  <CreateDate>2019/4/22 10:34:24</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>图片组id</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item15>


<DataModels_item1_item0_item3_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>createby</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item16>


<DataModels_item1_item0_item3_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createtime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>17</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item17>


<DataModels_item1_item0_item3_item0_item18>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>state</Name>
  <Memo>0：无效；1：有效</Memo>
  <CreateDate>2019/4/18 19:18:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>18</OrderNo>
  <DisplayName>状态代码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item18>


<DataModels_item1_item0_item3_item0_item19>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>x1</Name>
  <CreateDate>2019/4/18 19:18:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>19</OrderNo>
  <DisplayName>备用字段</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item19>


<DataModels_item1_item0_item3_item0_item20>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>x2</Name>
  <CreateDate>2019/4/18 19:19:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>20</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item20>


<DataModels_item1_item0_item3_item0_item21>
  <CTVER>43543230</CTVER>
  <ID>53</ID>
  <Name>x3</Name>
  <CreateDate>2019/4/18 19:19:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>21</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item21>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>t_smartbox_oplog</Name>
  <Caption>智能箱操作日志表</Caption>
  <Memo>操作智能箱、外接设备日志</Memo>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=334.00
Top=62.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>12</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>guid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>boxguid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>智能箱guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>t_smartbox</RelateTable>
  <RelateField>guid</RelateField>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=267.00,309.00
P2=291.00,309.00
P3=291.00,161.00
P4=334.00,161.00
HookP1=120.00,155.00
HookP2=1.00,99.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>deviceguid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>外接设备guid</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>optype</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>操作类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>114</ID>
  <Name>opresult</Name>
  <CreateDate>2019/4/18 19:29:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>操作结果</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>116</ID>
  <Name>operate</Name>
  <CreateDate>2019/4/24 9:28:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>操作参数</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item6>


<DataModels_item1_item0_item4_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>createby</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item7>


<DataModels_item1_item0_item4_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createtime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item8>


<DataModels_item1_item0_item4_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>state</Name>
  <Memo>0：无效；1：有效</Memo>
  <CreateDate>2019/4/18 19:18:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>状态代码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item9>


<DataModels_item1_item0_item4_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>x1</Name>
  <CreateDate>2019/4/18 19:18:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>备用字段</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item10>


<DataModels_item1_item0_item4_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>x2</Name>
  <CreateDate>2019/4/18 19:19:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item11>


<DataModels_item1_item0_item4_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>53</ID>
  <Name>x3</Name>
  <CreateDate>2019/4/18 19:19:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item12>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>t_smartbox_pic</Name>
  <Caption>图片表</Caption>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=638.00
Top=745.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>10</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>guid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>gid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>图片组id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>t_smartbox_states</RelateTable>
  <RelateField>gpic</RelateField>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=563.00,737.00
P2=600.00,737.00
P3=600.00,836.00
P4=638.00,836.00
HookP1=122.00,187.00
HookP2=1.00,91.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>281</ID>
  <Name>url</Name>
  <CreateDate>2019/4/22 11:17:36</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>图片url</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>114</ID>
  <Name>path</Name>
  <CreateDate>2019/4/18 19:29:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>路径</DisplayName>
  <DataType>1</DataType>
  <RelateTable>t_smartbox_states</RelateTable>
  <RelateField>gpic</RelateField>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=537.00,689.00
P2=576.00,689.00
P3=576.00,797.00
P4=614.00,797.00
HookP1=85.00,139.00
HookP2=1.00,107.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>createby</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createtime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item6>


<DataModels_item1_item0_item5_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>state</Name>
  <Memo>0：无效；1：有效</Memo>
  <CreateDate>2019/4/18 19:18:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>状态代码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item7>


<DataModels_item1_item0_item5_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>x1</Name>
  <CreateDate>2019/4/18 19:18:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>备用字段</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item8>


<DataModels_item1_item0_item5_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>x2</Name>
  <CreateDate>2019/4/18 19:19:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item9>


<DataModels_item1_item0_item5_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>53</ID>
  <Name>x3</Name>
  <CreateDate>2019/4/18 19:19:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item10>


<DataModels_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>t_device_states</Name>
  <Caption>配电箱接口状态表</Caption>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <GraphDesc>Left=627.00
Top=517.00</GraphDesc>
</DataModels_item1_item0_item6>


<DataModels_item1_item0_item6_item0>
  <Count>12</Count>
</DataModels_item1_item0_item6_item0>


<DataModels_item1_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>guid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item1>


<DataModels_item1_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>pguid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>智能箱状态id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>t_smartbox_states</RelateTable>
  <RelateField>guid</RelateField>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=563.00,713.00
P2=595.00,713.00
P3=595.00,624.00
P4=627.00,624.00
HookP1=98.00,163.00
HookP2=1.00,107.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item6_item0_item2>


<DataModels_item1_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>281</ID>
  <Name>deviceid</Name>
  <CreateDate>2019/4/22 11:17:36</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>外接设备id</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item3>


<DataModels_item1_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>114</ID>
  <Name>current</Name>
  <CreateDate>2019/4/18 19:29:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>电流</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item4>


<DataModels_item1_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>voltage</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>电压</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item5>


<DataModels_item1_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>320</ID>
  <Name>zchstate</Name>
  <Memo>0 关闭；1 开启</Memo>
  <CreateDate>2019/4/22 11:20:26</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>重合闸状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item6>


<DataModels_item1_item0_item6_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>createby</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item7>


<DataModels_item1_item0_item6_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createtime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item8>


<DataModels_item1_item0_item6_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>state</Name>
  <Memo>0：无效；1：有效</Memo>
  <CreateDate>2019/4/18 19:18:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>状态代码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item9>


<DataModels_item1_item0_item6_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>x1</Name>
  <CreateDate>2019/4/18 19:18:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>备用字段</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item10>


<DataModels_item1_item0_item6_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>x2</Name>
  <CreateDate>2019/4/18 19:19:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item11>


<DataModels_item1_item0_item6_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>53</ID>
  <Name>x3</Name>
  <CreateDate>2019/4/18 19:19:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item12>


<DataModels_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>sys_user</Name>
  <Caption>用户表</Caption>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <GraphDesc>Left=17.00
Top=907.00</GraphDesc>
</DataModels_item1_item0_item7>


<DataModels_item1_item0_item7_item0>
  <Count>11</Count>
</DataModels_item1_item0_item7_item0>


<DataModels_item1_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>user_id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>用户id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item1>


<DataModels_item1_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>username</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>用户名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item2>


<DataModels_item1_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>password</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>密码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item3>


<DataModels_item1_item0_item7_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>salt</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>盐</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item4>


<DataModels_item1_item0_item7_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>email</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>邮箱</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item5>


<DataModels_item1_item0_item7_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>mobile</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>手机</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item6>


<DataModels_item1_item0_item7_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>dept_id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>部门</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item7>


<DataModels_item1_item0_item7_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>creatorby</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item8>


<DataModels_item1_item0_item7_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createdate</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item9>


<DataModels_item1_item0_item7_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>62</ID>
  <Name>status</Name>
  <Memo>状态  0：禁用   1：正常</Memo>
  <CreateDate>2019/4/22 14:30:18</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item10>


<DataModels_item1_item0_item7_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>63</ID>
  <Name>state</Name>
  <Memo>状态  0：删除   1：正常</Memo>
  <CreateDate>2019/4/22 14:30:50</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item11>


<DataModels_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>sys_role</Name>
  <Caption>角色表</Caption>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <GraphDesc>Left=526.37
Top=954.62</GraphDesc>
</DataModels_item1_item0_item8>


<DataModels_item1_item0_item8_item0>
  <Count>6</Count>
</DataModels_item1_item0_item8_item0>


<DataModels_item1_item0_item8_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>role_id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>角色id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item1>


<DataModels_item1_item0_item8_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>role_name</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>角色名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item2>


<DataModels_item1_item0_item8_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>remark</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>备注</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item3>


<DataModels_item1_item0_item8_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>dept_id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>部门</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item4>


<DataModels_item1_item0_item8_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>create_time</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item5>


<DataModels_item1_item0_item8_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>63</ID>
  <Name>state</Name>
  <Memo>状态  0：删除   1：正常</Memo>
  <CreateDate>2019/4/22 14:30:50</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item6>


<DataModels_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>sys_user_role</Name>
  <Caption>用户角色表</Caption>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <GraphDesc>Left=291.00
Top=963.03</GraphDesc>
</DataModels_item1_item0_item9>


<DataModels_item1_item0_item9_item0>
  <Count>4</Count>
</DataModels_item1_item0_item9_item0>


<DataModels_item1_item0_item9_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item1>


<DataModels_item1_item0_item9_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>user_id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>用户id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>sys_user</RelateTable>
  <RelateField>user_id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=228.00,1006.00
P2=260.00,1006.00
P3=260.00,1006.00
P4=291.00,1006.00
HookP1=105.00,99.00
HookP2=1.00,42.97
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item9_item0_item2>


<DataModels_item1_item0_item9_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>role_id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>角色id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>sys_role</RelateTable>
  <RelateField>role_id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=526.37,1014.00
P2=504.00,1014.00
P3=504.00,1014.00
P4=481.00,1014.00
HookP1=108.63,59.38
HookP2=190.00,50.97
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item9_item0_item3>


<DataModels_item1_item0_item9_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>63</ID>
  <Name>state</Name>
  <Memo>状态  0：删除   1：正常</Memo>
  <CreateDate>2019/4/22 14:30:50</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item4>


<DataModels_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>sys_role_menu</Name>
  <Caption>角色与菜单对应关系</Caption>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <GraphDesc>Left=796.95
Top=970.59</GraphDesc>
</DataModels_item1_item0_item10>


<DataModels_item1_item0_item10_item0>
  <Count>4</Count>
</DataModels_item1_item0_item10_item0>


<DataModels_item1_item0_item10_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item1>


<DataModels_item1_item0_item10_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>role_id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>用户id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>sys_role</RelateTable>
  <RelateField>role_id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=744.37,1022.00
P2=771.00,1022.00
P3=771.00,1014.00
P4=796.95,1014.00
HookP1=116.63,67.38
HookP2=1.00,43.41
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item10_item0_item2>


<DataModels_item1_item0_item10_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>menu_id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>菜单ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>sys_menu</RelateTable>
  <RelateField>menu_id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=1048.40,1014.00
P2=1030.00,1014.00
P3=1030.00,1013.59
P4=1010.95,1013.59
HookP1=105.60,91.07
HookP2=214.00,43.00
Mod_OP1=0
Mod_OP2=1
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item10_item0_item3>


<DataModels_item1_item0_item10_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>63</ID>
  <Name>state</Name>
  <Memo>状态  0：删除   1：正常</Memo>
  <CreateDate>2019/4/22 14:30:50</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item4>


<DataModels_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>sys_menu</Name>
  <Caption>菜单表</Caption>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <GraphDesc>Left=1048.40
Top=922.93</GraphDesc>
</DataModels_item1_item0_item11>


<DataModels_item1_item0_item11_item0>
  <Count>10</Count>
</DataModels_item1_item0_item11_item0>


<DataModels_item1_item0_item11_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>menu_id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item1>


<DataModels_item1_item0_item11_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <Memo>一级菜单为0</Memo>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父菜单ID</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item2>


<DataModels_item1_item0_item11_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>name</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>菜单名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item3>


<DataModels_item1_item0_item11_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>url</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>菜单URL</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item4>


<DataModels_item1_item0_item11_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>perms</Name>
  <Memo>(多个用逗号分隔，如：user:list,user:create)</Memo>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>授权</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item5>


<DataModels_item1_item0_item11_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>type</Name>
  <Memo>  0：目录   1：菜单   2：按钮</Memo>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类型 </DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item6>


<DataModels_item1_item0_item11_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>icon</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>菜单图标</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item7>


<DataModels_item1_item0_item11_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>order_num</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item8>


<DataModels_item1_item0_item11_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createdate</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item9>


<DataModels_item1_item0_item11_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>63</ID>
  <Name>state</Name>
  <Memo>状态  0：删除   1：正常</Memo>
  <CreateDate>2019/4/22 14:30:50</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item10>


<DataModels_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>sys_dict</Name>
  <Caption>字典表</Caption>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <GraphDesc>Left=23.10
Top=1165.44</GraphDesc>
</DataModels_item1_item0_item12>


<DataModels_item1_item0_item12_item0>
  <Count>10</Count>
</DataModels_item1_item0_item12_item0>


<DataModels_item1_item0_item12_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>id</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item1>


<DataModels_item1_item0_item12_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>name</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>字典名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item2>


<DataModels_item1_item0_item12_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>type</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>字典类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item3>


<DataModels_item1_item0_item12_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>code</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>字典码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item4>


<DataModels_item1_item0_item12_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>value</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>字典值</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item5>


<DataModels_item1_item0_item12_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>order_num</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item6>


<DataModels_item1_item0_item12_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>remark</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>备注</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item7>


<DataModels_item1_item0_item12_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>157</ID>
  <Name>createrby</Name>
  <CreateDate>2019/4/22 15:29:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item8>


<DataModels_item1_item0_item12_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createdate</Name>
  <CreateDate>2019/4/22 14:17:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item9>


<DataModels_item1_item0_item12_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>63</ID>
  <Name>state</Name>
  <Memo>状态  0：删除   1：正常</Memo>
  <CreateDate>2019/4/22 14:30:50</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item10>


<DataModels_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>t_smartbox_event</Name>
  <Caption>智能箱事件表</Caption>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <GraphDesc>Left=344.00
Top=287.00</GraphDesc>
</DataModels_item1_item0_item13>


<DataModels_item1_item0_item13_item0>
  <Count>11</Count>
</DataModels_item1_item0_item13_item0>


<DataModels_item1_item0_item13_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>guid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item1>


<DataModels_item1_item0_item13_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>boxguid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>智能箱guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>t_smartbox</RelateTable>
  <RelateField>guid</RelateField>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=267.00,285.00
P2=298.00,285.00
P3=298.00,386.00
P4=344.00,386.00
HookP1=96.00,131.00
HookP2=1.00,99.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item13_item0_item2>


<DataModels_item1_item0_item13_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>deviceguid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>外接设备guid</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item3>


<DataModels_item1_item0_item13_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>eventcode</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>事件</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item4>


<DataModels_item1_item0_item13_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>247</ID>
  <Name>eventdesc</Name>
  <CreateDate>2019/4/22 16:44:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>事件描述</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item5>


<DataModels_item1_item0_item13_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>506</ID>
  <Name>issolved</Name>
  <CreateDate>2019/4/22 14:05:38</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>是否已解决</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item6>


<DataModels_item1_item0_item13_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createtime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item7>


<DataModels_item1_item0_item13_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>state</Name>
  <Memo>0：无效；1：有效</Memo>
  <CreateDate>2019/4/18 19:18:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>状态代码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item8>


<DataModels_item1_item0_item13_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>x1</Name>
  <CreateDate>2019/4/18 19:18:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>备用字段</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item9>


<DataModels_item1_item0_item13_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>x2</Name>
  <CreateDate>2019/4/18 19:19:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item10>


<DataModels_item1_item0_item13_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>53</ID>
  <Name>x3</Name>
  <CreateDate>2019/4/18 19:19:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item11>


<DataModels_item1_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>t_smartbox_disable_alarm</Name>
  <Caption>事件告警屏蔽表</Caption>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <GraphDesc>Left=609.00
Top=287.00</GraphDesc>
</DataModels_item1_item0_item14>


<DataModels_item1_item0_item14_item0>
  <Count>11</Count>
</DataModels_item1_item0_item14_item0>


<DataModels_item1_item0_item14_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>guid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>guid</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item1>


<DataModels_item1_item0_item14_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>boxguid</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>智能箱guid</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=267.00,269.00
P2=298.00,269.00
P3=298.00,330.00
P4=724.00,330.00
HookP1=80.00,115.00
HookP2=1.00,99.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item14_item0_item2>


<DataModels_item1_item0_item14_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>eventcode</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>事件</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item3>


<DataModels_item1_item0_item14_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>247</ID>
  <Name>eventdesc</Name>
  <CreateDate>2019/4/22 16:44:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>事件描述</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item4>


<DataModels_item1_item0_item14_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>506</ID>
  <Name>begintime</Name>
  <CreateDate>2019/4/22 14:05:38</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>开始时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item5>


<DataModels_item1_item0_item14_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>104</ID>
  <Name>endtime</Name>
  <CreateDate>2019/4/24 9:25:53</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>结束时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item6>


<DataModels_item1_item0_item14_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>createtime</Name>
  <CreateDate>2019/4/18 16:42:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item7>


<DataModels_item1_item0_item14_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>state</Name>
  <Memo>0：无效；1：有效</Memo>
  <CreateDate>2019/4/18 19:18:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>状态代码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item8>


<DataModels_item1_item0_item14_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>x1</Name>
  <CreateDate>2019/4/18 19:18:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>备用字段</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item9>


<DataModels_item1_item0_item14_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>x2</Name>
  <CreateDate>2019/4/18 19:19:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item10>


<DataModels_item1_item0_item14_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>53</ID>
  <Name>x3</Name>
  <CreateDate>2019/4/18 19:19:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item11>


</CTOXML>